.section-title {
  width: 7.5rem;
  height: 1rem;
  margin-top: 1.21rem;
  background-color: #f5f7f8;
  text-align: center;
  line-height: 1rem;
  font-size: 0.4rem;
  letter-spacing: 1.5px;
  color: #c18c56;
}
.trend-list {
  position: relative;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0 0.3rem 0.3rem;
  background-color: #f5f7f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trend-item {
  width: 100%;
  padding: 0.3rem 0.24rem 0.24rem;
  background-color: #fff;
  border-radius: 0.15rem;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.1);
}
.article-title {
  margin-bottom: 0.2rem;
  line-height: 1.25;
  font-size: 0.36rem;
}
.article-title span {
  font-size: 14px;
  color: #808080;
}
.article-title a {
  color: #404040;
  text-decoration: none;
}
.article-brief {
  margin-bottom: 0.25rem;
  color: #808080;
  font-size: 0.28rem;
  line-height: 1.8;
}
.article-ft {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.article-time {
  color: #aaa;
  font-size: 0.28rem;
}

.article-works {
  display: flex;
}
.works-img {
  width: 2.96rem;
  height: 2.8rem;
  padding: 0 4px;
}
.works-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.article-tag,
.works-tag {
  display: flex;
  align-items: center;
}
.article-tag span,
.works-tag span {
  display: block;
  height: 0.4rem;
  margin-right: 0.1rem;
  padding: 0 0.1rem;
  border: 1px solid #b4777f;
  font-size: 0.24rem;
  color: #b4777f;
  border-radius: 0.1rem;
}
